#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Nov 19 14:29:30 2025
# Process ID: 28924
# Current directory: C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.runs/synth_1
# Command line: vivado.exe -log lab_f.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab_f.tcl
# Log file: C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.runs/synth_1/lab_f.vds
# Journal file: C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.runs/synth_1\vivado.jou
# Running On        :AarushiLaptop
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-1355U
# CPU Frequency     :2611 MHz
# CPU Physical cores:10
# CPU Logical cores :12
# Host memory       :16849 MB
# Swap memory       :28991 MB
# Total Virtual     :45840 MB
# Available Virtual :26113 MB
#-----------------------------------------------------------
source lab_f.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 648.812 ; gain = 236.145
Command: read_checkpoint -auto_incremental -incremental C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.srcs/utils_1/imports/synth_1/lab_f.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.srcs/utils_1/imports/synth_1/lab_f.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab_f -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 34988
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1500.262 ; gain = 448.555
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab_f' [C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.srcs/sources_1/new/pong.vhd:25]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.srcs/sources_1/new/debounce.vhd:5' bound to instance 'up1debounce' of component 'debounce' [C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.srcs/sources_1/new/pong.vhd:83]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.srcs/sources_1/new/debounce.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'debounce' (0#1) [C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.srcs/sources_1/new/debounce.vhd:13]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.srcs/sources_1/new/debounce.vhd:5' bound to instance 'up2debounce' of component 'debounce' [C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.srcs/sources_1/new/pong.vhd:84]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.srcs/sources_1/new/debounce.vhd:5' bound to instance 'down1debounce' of component 'debounce' [C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.srcs/sources_1/new/pong.vhd:85]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.srcs/sources_1/new/debounce.vhd:5' bound to instance 'down2debounce' of component 'debounce' [C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.srcs/sources_1/new/pong.vhd:86]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 50.875000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 83.333000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 24.250000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: double 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'cmt' to cell 'MMCME2_BASE' [C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.srcs/sources_1/new/pong.vhd:99]
WARNING: [Synth 8-614] signal 'reset' is read in the process but is not in the sensitivity list [C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.srcs/sources_1/new/pong.vhd:237]
INFO: [Synth 8-256] done synthesizing module 'lab_f' (0#1) [C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.srcs/sources_1/new/pong.vhd:25]
WARNING: [Synth 8-3917] design lab_f has port tx driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1974.098 ; gain = 922.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1974.098 ; gain = 922.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1974.098 ; gain = 922.391
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1974.098 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab_f_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab_f_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2070.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2070.387 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2070.387 ; gain = 1018.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2070.387 ; gain = 1018.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2070.387 ; gain = 1018.680
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'game_reg' in module 'lab_f'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              startframe |                        000000001 |                             0000
               startgame |                        000000010 |                             0001
                    idle |                        000000100 |                             0010
              initialize |                        000001000 |                             0011
            updatepaddle |                        000010000 |                             0100
              updateball |                        000100000 |                             0101
                moveball |                        001000000 |                             0110
                 addball |                        010000000 |                             1000
               addpaddle |                        100000000 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'game_reg' using encoding 'one-hot' in module 'lab_f'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 2070.387 ; gain = 1018.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 10    
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 5     
	               10 Bit    Registers := 3     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 7     
	                2 Bit    Registers := 1200  
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 30    
	   9 Input    9 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 4     
	   9 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 4     
	   9 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   9 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 3     
	   9 Input    2 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 2621  
	   3 Input    1 Bit        Muxes := 2     
	   9 Input    1 Bit        Muxes := 1216  
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design lab_f has port tx driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:09 . Memory (MB): peak = 2070.387 ; gain = 1018.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 2070.387 ; gain = 1018.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:25 . Memory (MB): peak = 2070.387 ; gain = 1018.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:16 ; elapsed = 00:01:27 . Memory (MB): peak = 2070.387 ; gain = 1018.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:20 ; elapsed = 00:01:31 . Memory (MB): peak = 2070.387 ; gain = 1018.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:20 ; elapsed = 00:01:31 . Memory (MB): peak = 2070.387 ; gain = 1018.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:20 ; elapsed = 00:01:32 . Memory (MB): peak = 2070.387 ; gain = 1018.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:20 ; elapsed = 00:01:32 . Memory (MB): peak = 2070.387 ; gain = 1018.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:21 ; elapsed = 00:01:33 . Memory (MB): peak = 2070.387 ; gain = 1018.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:21 ; elapsed = 00:01:33 . Memory (MB): peak = 2070.387 ; gain = 1018.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     1|
|2     |CARRY4      |    73|
|3     |LUT1        |    91|
|4     |LUT2        |   358|
|5     |LUT3        |    94|
|6     |LUT4        |   178|
|7     |LUT5        |   851|
|8     |LUT6        |  1184|
|9     |MMCME2_BASE |     1|
|10    |MUXF7       |   114|
|11    |FDCE        |    83|
|12    |FDPE        |    19|
|13    |FDRE        |  1439|
|14    |IBUF        |     7|
|15    |OBUF        |     9|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:21 ; elapsed = 00:01:33 . Memory (MB): peak = 2070.387 ; gain = 1018.680
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:00 ; elapsed = 00:01:29 . Memory (MB): peak = 2070.387 ; gain = 922.391
Synthesis Optimization Complete : Time (s): cpu = 00:01:21 ; elapsed = 00:01:34 . Memory (MB): peak = 2070.387 ; gain = 1018.680
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2070.387 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 188 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'lab_f' is not ideal for floorplanning, since the cellview 'lab_f' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2070.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Synth Design complete | Checksum: 278ce105
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:40 . Memory (MB): peak = 2070.387 ; gain = 1417.262
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2070.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aarus/OneDrive/Documents/FPGA/pongggg/pongggg.runs/synth_1/lab_f.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab_f_utilization_synth.rpt -pb lab_f_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 19 14:31:25 2025...
